{
	"always_show_minimap_viewport": true,
	"caret_style": "wide",
	"color_scheme": "Packages/Theme - Toxin/Toxin.tmTheme",
	"draw_minimap_border": true,
	"font_size": 12,
	"highlight_line": true,
	"highlight_modified_tabs": true,
	"ignored_packages":
	[
		"Vintage"
	],
	"indent_to_bracket": false,
	"line_padding_bottom": 2,
	"line_padding_top": 2,
	"rulers":
	[
		80
	],
	"soda_classic_tabs": true,
	"tabs_small": true,
	"theme": "Toxin.sublime-theme",
	"use_minimap_as_scrollbar": true,
	"word_wrap": true,
	"wrap_width": 80
}
